spring.datasource.url=jdbc:mysql://localhost:3306/hav-it?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration/
# ??? none ??
spring.jpa.hibernate.ddl-auto=create-drop
# ??? false?
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ??? true?
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.show_sql=true